# ThreadSanitizer suppression file for sisl
# Add suppressions here as TSAN identifies false positives.
# Format: race:<function_name>

# FileWatcher pipe-based shutdown: stop() writes to m_pipefd[1] to wake the watcher, then
# joins the thread. The watcher closes both pipe ends after breaking its poll loop. TSAN
# flags the concurrent write(fd)/close(fd) pair, but the write() returns before the watcher
# can reach the close — pipe buffer ordering provides the happens-before that TSAN cannot model.
race:sisl::FileWatcher::run
race:sisl::FileWatcher::stop

# test_status_factory benchmarks: URCU races are false positives (synchronize_rcu() provides
# the happens-before that TSAN cannot model); parallel_update/test_raw_gets races are
# intentional — the benchmark deliberately exercises unsynchronized access as a baseline.
race:test_urcu_gets
race:parallel_update
race:test_raw_gets

# test_flip: gRPC/absl EventEngine TSAN false positives — gRPC internal lock-free algorithms
# and absl synchronization primitives cannot be fully modeled by TSAN. All races occur in
# gRPC/absl internal code (EventEngine threads, absl containers, AnyInvocable management);
# these match patterns in gRPC's own upstream TSAN suppression list.
race:grpc_event_engine::experimental::SelfDeletingClosure
race:grpc_event_engine::experimental::TimerManager
race:grpc_event_engine::experimental::PosixEnginePollerManager
race:absl::lts_20250127::synchronization_internal
race:absl::lts_20250127::container_internal::HashSetResizeHelper
race:absl::lts_20250127::internal_any_invocable::RemoteManagerTrivial

# wisr_vector_test: URCU false positives — urcu_scoped_ptr::_make_and_exchange swaps in a new
# buffer while writers read through the URCU pointer; synchronize_rcu() provides the
# happens-before that TSAN cannot model.
race:sisl::wisr_framework
race:sisl::urcu_scoped_ptr
