# ThreadSanitizer suppression file for sisl
# Add suppressions here as TSAN identifies false positives.
# Format: race:<function_name>

# FileWatcher pipe-based shutdown: stop() writes to m_pipefd[1] to wake the watcher, then
# joins the thread. The watcher closes both pipe ends after breaking its poll loop. TSAN
# flags the concurrent write(fd)/close(fd) pair, but the write() returns before the watcher
# can reach the close — pipe buffer ordering provides the happens-before that TSAN cannot model.
race:sisl::FileWatcher::run
race:sisl::FileWatcher::stop
